Ruby On Rails Application Stack

 
 +-------------------------------+
 | The Blog Application          |
 |-------------------------------|
 | Controllers | Views           |
 |-------------------------------|
 |     Models and Helpers        | Assets
 |===============================|
 | Rails                         |
 |-------------------------------|
 | ActionPack     | ActiveRecord |
 |-------------------------------|
 | ActiveSupport  .              |
 |-------------------------------|
 | OTHER GEMS     | pg gem       |
 |===============================|
 | Ruby           .              |
 |-------------------------------|
 |                | libpq        |
 |===============================|
 |    Operating System           |
 |-------------------------------|
  
